<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.ledcontrol.fragments.MainFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_staticFragment"
            app:destination="@id/StaticFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_dynamicFragment"
            app:destination="@id/dynamicFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/StaticFragment"
        android:name="com.example.ledcontrol.fragments.StaticFragment"
        android:label="StaticFragment"
        tools:layout="@layout/fragment_static" />
    <fragment
        android:id="@+id/dynamicFragment"
        android:name="com.example.ledcontrol.fragments.DynamicFragment"
        android:label="fragment_dynamic"
        tools:layout="@layout/fragment_dynamic" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.ledcontrol.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>