<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pinkye"
    tools:context=".fragments.DynamicFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_picker_left"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:backgroundTint="#FFFFFF"
        app:cornerRadius="100000dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_picker_right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29"
        app:strokeColor="#000000"
        app:strokeWidth="5dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_picker_right"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="#FFFFFF"
        app:cornerRadius="100000dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29"
        app:strokeColor="#000000"
        app:strokeWidth="5dp" />

    <com.google.android.material.slider.Slider
        android:id="@+id/speed_slider"
        android:layout_width="221dp"
        android:layout_height="5dp"
        android:stepSize="1.0"
        android:value="350"
        android:valueFrom="1.0"
        android:valueTo="700.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0"
        app:thumbColor="@color/light_blue_2"
        app:tickVisible="false"
        app:trackColor="@color/light_blue"
        app:trackColorInactive="@color/light_blue"
        app:trackHeight="10dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/speed"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_picker_left"
        app:layout_constraintVertical_bias="0.302" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_activate"
        android:layout_width="193dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/light_blue"
        android:text="@string/string_activate"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speed_slider"
        app:layout_constraintVertical_bias="0.506" />
</androidx.constraintlayout.widget.ConstraintLayout>